# How To Use Element Directory 

This guide explains how to use the Element Directory on the website. By following these steps, users can easily navigate to the ContextQA Extension and access the Element Create Directory. Additionally, it shows how to find and add elements successfully.

1\. Navigate to [URL](http://lululemon.com)


2\. Click on **"ContextQA Extension"**

![](https://ajeuwbhvhr.cloudimg.io/colony-recorder.s3.amazonaws.com/files/2024-06-27/520b0a7d-38e0-4fd0-9f3b-bff5e9b4f738/user_cropped_screenshot.jpeg?tl_px=99,33&br_px=1818,994&force_format=png&width=1120.0)


3\. Click on "Element Create Directory"

![](https://ajeuwbhvhr.cloudimg.io/colony-recorder.s3.amazonaws.com/files/2024-06-27/204b709b-d7e6-4160-a6f2-1189bd4c280d/user_cropped_screenshot.jpeg?tl_px=95,7&br_px=1815,968&force_format=png&width=1120.0)


4\. Click on **"Find Elements Icon"**

![](https://ajeuwbhvhr.cloudimg.io/colony-recorder.s3.amazonaws.com/files/2024-06-27/614fa012-b843-4156-9605-43825a656421/user_cropped_screenshot.jpeg?tl_px=0,0&br_px=1914,984&force_format=png&width=1120.0)


5\. **"Elements Added Successfully"**

![](https://ajeuwbhvhr.cloudimg.io/colony-recorder.s3.amazonaws.com/files/2024-06-27/325fbe67-2d51-47c7-885b-885343f064a3/user_cropped_screenshot.jpeg?tl_px=95,9&br_px=1814,970&force_format=png&width=1120.0)


